export default {
  shared: {
    home: "Home",
    login: "Login",
    signup: "Sign up",
    cancel: "Cancel",
    done: "Done",
    or: "or",
    filter: "Filter",
    select: "Select",
    asc: "Ascending",
    desc: "Descending",
    bedroom: "bedroom",
    bedrooms: "bedroom(s)",
    bed: "bed(s)",
    bathrooms: "bathroom(s)",
    maximum: "Maximum",
    night: "night",
    guest_name: "guest(s)",
    read_more: "Read more",
    collapse: "Collapse",
    after: "After",
    grownup: "grownup(s)",
    kid: "kid(s)",
    baby: "baby/babies",
    type: {
      apartment: "Apartment",
      hostel: "Hostel",
      homestay: "Homestay",
      motel: "Motel",
      villa: "Villa",
      penhouse: "Penhouse"
    },
    currency: {
      VND: "VND",
      USD: "USD",
      vnd: "VND",
      usd: "USD",
    },
    navbar: {
      search: "Search",
      from_date: "From",
      to_date: "To",
      guest_number: "Guest number",
      grownup: "Grownups",
      kid: "Kids",
      baby: "Babies",
      kid_warning: "From age 2 - 12",
      baby_warning: "Below age of 2",
    },
    footer: {
      info1: "Fall 2122I_INT3139 Assignment by trannguyen61",
    },
    options: {
      easy_cancel: "Easy canceling",
      quick_book: "Quick booking",
      shocking_price: "Shocking price",
      place: "Place",
      type: "Type",
      price_a_night: "Price (a night)",
      price: "Price",
      min_price: "Min price",
      max_price: "Max price",
      more_filters: "More filters",
      bed: "Bed",
      bedroom: "Bedroom",
      bathroom: "Bathroom",
      rooms_and_beds: "Rooms and beds",
      service: "Services",
      "free-breakfast": "Free breakfast",
      "airport-fetching": "Fetching from airport",
      "vehicle-for-lease": "Vehicles for lease",
      shopping: "Shopping",
      cafe: "Cafeteria",
      bar: "Bar"
    },
    signout: "Sign out",
    my_book: "My book",
    no_data: "No data found",
    pending: "Pending",
    allowed: "Allowed",
    unallowed: "Unallowed",
    charge: "Charge",
    total_price: "Total price",
    bookmark: "Bookmark",
    rmv_bookmark: "Delete bookmark"
  },
  places: {
    hanoi: "Hanoi",
    tphcm: "Ho Chi Minh City",
    dalat: "Da Lat",
    danang: "Da Nang",
    hoian: "Hoi An",
    vungtau: "Vung Tau",
  },
  pages: {
    home: {
      greetings: "Welcome to Luxstay!",
      greetings_info_1:
        "Book homes, homestay, car rental, experience and more on Luxstay",
      greetings_info_2: "to enjoy !",
      places: "Top Destinations",
      places_info:
        '"See the world: It\'s more fantastic than any dream made or paid for in factories" - Ray Bradbury',
    },
    search: {
      places: "Check our selection of homestays in featured destinations.",
      homestay: "Homestays on our site",
    },
    room: {
      go_to_map: "Go to map",
      other: "Others",
      amenity: "Amenity",
      amenity_description: "Amenities and services at the accommodation",
      facility: "Facilities",
      kitchen_facility: "Kitchen facilities",
      entertainment: "Entertainment",
      price: "Price",
      price_date: "Date",
      time: "Time",
      price_description: "Price may changes in weekends or holidays",
      nightly_price: "Nightly price",
      weekend_price: "Weekend price",
      additional_guests_fee: "Additional guests fee",
      additional_children_fee: "Additional children fee",
      minimum_stay: "Minimum stay",
      maximum_stay: "Maximum stay",
      availability: "Availability",
      availability_description: "Price may changes in weekends or holidays",
      repay_rules: "House Rules & Cancellation Policy",
      cancel_rules: "Cancellation policy",
      repay_rules_description: "Guests will receive a full refund if cancel within 48 hours of booking and at least 5 days before check-in. If guests cancel after 48 hours of booking and at least 5 days before check-in, the service fee is non-refundable.",
      rules: {
        book_success: "Reservation Submit",
        repay_100: "Full refund",
        after_48: "48 hours later",
        repay_100_no_service: "Full refund, minus the service fee",
        "5_day_to_checkin": "5 days before check-in",
        repay_50: "50% Refund, minus the first night and the service fee and other free",
        checkin: "Check-in",
        special_rules: "Special rules",
        smoking: "Smoking",
        pet: "Pet",
        cooking: "Cooking",
        party: "Party"
      },
      map: "Map",
      price_a_night: "Price",
      service_price: "Service fee",
      total: "Total",
      book_now: "Book now",
      review: "Review",
      cleaning_price: "Cleaning price",
      normal_day_price: "Normal day price",
      num_of_workday: "Number of workdays",
      num_of_weekend: "Number of weekend days",
      write_your_review: "Write your review",
      post_review: "Post your review"
    },
    book: {
      book_info: "Booking information",
      guest_number: "Guests",
      night_at: "night(s) in",
      checkin: "Check-in",
      checkout: "Check-out",
      responsibility: "Damage Policy",
      all_responsibility: "You will be responsible for any damage to the rental property caused by you or your party during your stay.",
      rules: "House rules",
      making_noise_rule: "Avoid making noises after 10 pm\n",
      guest_info: "Your information",
      guest_name: "Customer name",
      name_on_card: "Full name as written on your national ID card",
      guest_phone: "Mobile number",
      phone_code: "While (+84) is your country dialing cod",
      email: "Email",
      example: "e.g",
      country: "Country of residence",
      country_notice: "This content will be used for legal policy",
      book_detail: "Booking detail"
    },
    authen: {
      welcome: "Sign up for more promotions and benefits",
      detail_welcome: "Swift, convenient, and safe. Sign up now for more interests.",
      detail_01: "Lux Credit",
      detail_desc_01: "Earn Lux Coins for each successful booking and use them for your next trips.",
      detail_02: "Smart functions",
      detail_desc_02: "Check-in and check your receipts offline. Refund faster and change calendar easier.",
      detail_03: "Simple payment",
      detail_desc_03: "Save card information in My Cards, much safer and convenient for the next payment.",
      detail_04: "New promotions every day",
      detail_desc_04: "Update promotions from Luxstay and choose great accommodation at your budget.",
      signup: "Sign up as member",
      email: "Email address",
      phone: "Phone number",
      first_name: "First name",
      last_name: "Last and middle name",
      password: "Password",
      signup_btn: "Signup",
      login_btn: "Login",
      password_rule: "At least 6 characters",
      had_account: "Already had Luxstay account?",
      login: "Login",
      not_have_acc: "Havent had Luxstay account yet?"
    },
    user: {
      my_booked_list: "My booked list",
      homestay: "Homestay",
      all_book_type: "All status",
      pending_book_type: "Pending",
      booked_type: "Booked",
      book_type_title: "Booked type",
      from_month: "From month",
      to_month: "To month",
      pay: "Pay"
    }
  },
  errors: {
    not_valid_email: "Not valid email format.",
    not_valid_password: "Password must be longer than 6 characters."
  }
};
