export default {
  shared: {
    home: "Home",
    login: "Login",
    signup: "Sign up",
    cancel: "Cancel",
    done: "Done",
    or: "or",
    filter: "Filter",
    select: "Select",
    asc: "Ascending",
    desc: "Descending",
    bedroom: "bedroom",
    bedrooms: "bedroom(s)",
    bed: "bed(s)",
    bathrooms: "bathroom(s)",
    maximum: "Maximum",
    night: "night",
    guest_name: "guest(s)",
    read_more: "Read more",
    collapse: "Collapse",
    after: "After",
    type: {
      apartment: "Apartment",
    },
    currency: {
      VND: "VND",
      USD: "USD",
    },
    navbar: {
      search: "Search",
      from_date: "From",
      to_date: "To",
      guest_number: "Guest number",
      grownup: "Grownups",
      kid: "Kids",
      baby: "Babies",
      kid_warning: "From age 2 - 12",
      baby_warning: "Below age of 2",
    },
    footer: {
      info1: "Fall 2122I_INT3139 Assignment by trannguyen61",
    },
    options: {
      easy_cancel: "Easy canceling",
      quick_book: "Quick booking",
      shocking_price: "Shocking price",
      place: "Place",
      type: "Type",
      price_a_night: "Price (a night)",
      price: "Price",
      min_price: "Min price",
      max_price: "Max price",
      more_filters: "More filters",
      bed: "Bed",
      bedroom: "Bedroom",
      bathroom: "Bathroom",
      rooms_and_beds: "Rooms and beds",
      service: "Services",
      "free-breakfast": "Free breakfast",
      "airport-fetching": "Fetching from airport",
      "vehicle-for-lease": "Vehicles for lease",
      shopping: "Shopping",
      cafe: "Cafeteria",
      bar: "Bar"
    }
  },
  places: {
    hanoi: "Hanoi",
    tphcm: "Ho Chi Minh City",
    dalat: "Da Lat",
    danang: "Da Nang",
    hoian: "Hoi An",
    vungtau: "Vung Tau",
  },
  pages: {
    home: {
      greetings: "Welcome to Luxstay!",
      greetings_info_1:
        "Book homes, homestay, car rental, experience and more on Luxstay",
      greetings_info_2: "to enjoy !",
      places: "Top Destinations",
      places_info:
        '"See the world: It\'s more fantastic than any dream made or paid for in factories" - Ray Bradbury',
    },
    search: {
      places: "Check our selection of homestays in featured destinations.",
      homestay: "Homestays on our site",
    },
    room: {
      go_to_map: "Go to map",
      other: "Others",
      amenity: "Amenity",
      amenity_description: "Amenities and services at the accommodation",
      facility: "Facilities",
      kitchen_facility: "Kitchen facilities",
      entertainment: "Entertainment",
      price: "Price",
      price_date: "Date",
      price_description: "Price may changes in weekends or holidays",
      nightly_price: "Nightly price",
      weekend_price: "Weekend price",
      additional_guests_fee: "Additional guests fee",
      additional_children_fee: "Additional children fee",
      minimum_stay: "Minimum stay",
      maximum_stay: "Maximum stay"
    }
  },
};
