export default {
  shared: {
    home: "Home",
    login: "Đăng nhập",
    signup: "Đăng ký",
    cancel: "Hủy",
    done: "Áp dụng",
    or: "hoặc",
    filter: "Sắp xếp",
    select: "Lựa chọn",
    asc: "Tăng dần",
    desc: "Giảm dần",
    bedroom: "phòng ngủ",
    bedrooms: "phòng ngủ",
    beds: "giường",
    bathrooms: "phòng tắm",
    maximum: " Tối đa",
    night: "đêm",
    guest_name: "khách",
    read_more: "Đọc thêm",
    collapse: "Thu gọn",
    after: "Sau",
    grownup: "người lớn",
    kid: "trẻ em",
    baby: "trẻ sơ sinh",
    type: {
      apartment: "Chung cư",
      hostel: "Hostel",
      homestay: "Homestay",
      motel: "Motel",
      villa: "Villa",
      penhouse: "Penhouse"
    },
    currency: {
      VND: "đ",
      USD: "đô",
      vnd: "đ",
      usd: "đô",
    },

    navbar: {
      search: "Tìm kiếm",
      from_date: "Từ ngày",
      to_date: "Đến ngày",
      guest_number: "Số khách",
      grownup: "Người lớn",
      kid: "Trẻ em",
      baby: "Trẻ sơ sinh",
      kid_warning: "Tuổi từ 2 - 12",
      baby_warning: "Dưới 2 tuổi",
    },
    footer: {
      info1: "Bài tập cho môn học 2122I_INT3139, viết bởi trannguyen61",
    },
    options: {
      easy_cancel: "Hủy phòng linh hoạt",
      quick_book: "Đặt phòng nhanh chóng",
      shocking_price: "Giá ưu đãi",
      place: "Vị trí",
      type: "Loại",
      price_a_night: "Giá phòng (1 đêm)",
      price: "Giá chỗ ở",
      min_price: "Thấp nhất",
      max_price: "Cao nhất",
      more_filters: "Thêm bộ lọc",
      bed: "Giường",
      bedroom: "Phòng ngủ",
      bathroom: "Phòng tắm",
      service: "Phục vụ",
      rooms_and_beds: "Phòng và giường ngủ",
      "free-breakfast": "Bữa sáng miễn phí",
      "airport-fetching": "Đón từ sân bay",
      "vehicle-for-lease": "Cho thuê phương tiện",
      shopping: "Mua sắm và ăn uống",
      cafe: "Quán cà phê",
      bar: "Bar"
    },
    signout: "Đăng xuất",
    my_book: "Đặt chỗ của tôi",
    no_data: "Không tìm thấy kết quả phù hợp",
    pending: "Chờ thanh toán",
    allowed: "Cho phép",
    unallowed: "Không cho phép",
    charge: "Tính phí",
    total_price: "Tông chi phí",
    bookmark: "Yêu thích",
    rmv_bookmark: "Bỏ yêu thích",
    recommend: "Phòng gợi ý",
    no_review: "Chưa có đánh giá cho phòng này"
  },
  places: {
    hanoi: "Hà Nội",
    tphcm: "TP. Hồ Chí Minh",
    dalat: "Đà Lạt",
    danang: "Đà Nẵng",
    hoian: "Hội An",
    vungtau: "Vũng Tàu",
  },
  pages: {
    home: {
      greetings: "Chào mừng đến với Luxstay!",
      greetings_info_1:
        "Đặt chỗ ở, homestay, cho thuê xe, trải nghiệm và nhiều hơn nữa trên Luxstay",
      greetings_info_2: "để trải nghiệm!",
      places: "Địa điểm nổi bật",
      places_info:
        "Cùng Luxstay bắt đầu chuyến hành trình chinh phục thế giới của bạn",
    },
    search: {
      places:
        "Lựa chọn những homestay hoàn hảo tại các điểm đến được yêu thích nhất",
      homestay: "Homestay trên trang của chúng tôi",
    },
    room: {
      go_to_map: "Xem bản đồ",
      other: "Khác",
      amenity: "Tiện nghi chỗ ở",
      amenity_description: "Giới thiệu về các tiện nghi và dịch vụ tại nơi lưu trú",      
      facility: "Tiện ích",
      kitchen_facility: "Tiện ích nhà bếp",
      entertainment: "Giải trí",
      price: "Giá phòng",
      price_date: "Tiêu chí",
      time: "Thời gian",
      price_description: "Giá có thể tăng vào cuối tuần hoặc ngày lễ",
      nightly_price: "Thứ hai - Thứ năm",
      weekend_price: "Thứ sáu - Chủ nhật",
      additional_guests_fee: "Phí khách tăng thêm",
      additional_children_fee: "Phí trẻ em tăng thêm",
      minimum_stay: "Số đêm tối thiểu",
      maximum_stay: "Số đêm tối đa",
      availability: "Thời gian có phòng trống",
      availability_description: "Giá có thể tăng vào cuối tuần hoặc ngày lễ",
      repay_rules: "Nội quy và chính sách về chỗ ở",
      cancel_rules: "Chính sách hủy phòng",
      repay_rules_description: "Miễn phí hủy phòng trong vòng 48h sau khi đặt phòng thành công và trước 5 ngày so với thời gian check-in. Sau đó, hủy phòng trước 5 ngày so với thời gian check-in, được hoàn lại 100% tổng số tiền đã trả (trừ phí dịch vụ).",
      rules: {
        book_success: "Đặt phòng thành công",
        repay_100: "Hoàn tiền 100%",
        after_48: "Sau 48h",
        repay_100_no_service: "Hoàn tiền 100% (trừ phí dịch vụ)",
        "5_day_to_checkin": "5 ngày trước check-in",
        repay_50: "Hoàn 50% (trừ phí đêm đầu tiên, phí dịch vụ và các phí kèm theo)",
        checkin: "Check-in",
        special_rules: "Luật lệ riêng",
        smoking: "Hút thuốc",
        pet: "Thú nuôi",
        cooking: "Nấu nướng",
        party: "Tổ chức tiệc"
      },
      map: "Bản đồ",
      price_a_night: "Giá thuê",
      service_price: "Phí dịch vụ",
      total: "Tổng tiền",
      book_now: "Đặt ngay",
      review: "Đánh giá",
      cleaning_price: "Phí lau dọn",
      normal_day_price: "Thứ hai - Thứ năm",
      num_of_workday: "Số ngày thường",
      num_of_weekend: "Số ngày cuối tuần",
      write_your_review: "Viết cảm nhận của bạn về địa điểm này",
      post_review: "Đăng bình luận",
      apply_coupon: "Áp dụng",
      coupon: "Mã giảm giá",
      discount: "Giảm giá"
    },
    book: {
      book_info: "Thông tin đặt chỗ",
      guest_number: "Số khách",
      night_at: "đêm tại",
      checkin: "Nhận phòng",
      checkout: "Trả phòng",
      responsibility: "Trách nhiệm vật chất",
      all_responsibility: "Khách hàng chịu mọi trách nhiệm thiệt hại về tài sản đã gây ra tại chỗ ở trong thời gian lưu trú.",
      rules: "Nội quy chỗ ở",
      making_noise_rule: "Avoid making noises after 10 pm\n",
      guest_info: "Thông tin của bạn",
      guest_name: "Tên Khách hàng",
      name_on_card: "Họ tên trên CMND/ Thẻ căn cước",
      guest_phone: "Số điện thoại",
      phone_code: "Mã điện thoại quốc gia",
      email: "Email",
      example: "VD",
      country: "Quốc gia cư trú",
      country_notice: "Nội dung này sẽ được sử dụng cho vấn đề pháp lý và thuế.",
      book_detail: "Chi tiết đặt chỗ"
    },
    authen: {
      welcome: "Đăng ký thành viên Luxstay - Tích điểm thưởng và nhận ưu đãi",
      detail_welcome: "Nhanh chóng, tiện lợi và an toàn. Đăng ký liền tay, rinh ngay quyền lợi.",
      detail_01: "Tích điểm nhanh chóng",
      detail_desc_01: "Tích điểm đối với mỗi lượt đặt chỗ thành công. Quy đổi thành Lux Credit để du lịch nhiều hơn nữa.",
      detail_02: "Tiện ích thông minh",
      detail_desc_02: "Check-in và kiểm tra hóa đơn thanh toán kể cả khi không có kết nối mạng. Hoàn tiền nhanh gọn. Đổi lịch dễ dàng.",
      detail_03: "Thanh toán đơn giản",
      detail_desc_03: "Phương thức thanh toán tiện lợi, an toàn. Tích hợp chức năng lưu thẻ để đặt phòng lần sau.",
      detail_04: "Ưu đãi mỗi ngày",
      detail_desc_04: "Nhận thông báo ưu đãi từ Luxstay khi có kế hoạch du lịch để lựa chọn và đặt ngay cho mình một chỗ ở phù hợp, tiện nghi với giá tốt nhất.",
      signup: "Đăng ký thành viên",
      email: "Địa chỉ email",
      phone: "Số điện thoại",
      first_name: "Tên",
      last_name: "Họ và tên đệm",
      password: "Mật khẩu",
      signup_btn: "Đăng ký",
      login_btn: "Đăng nhập",
      password_rule: "Tối thiểu 6 ký tự",
      had_account: "Bạn đã có tài khoản Luxstay?",
      login: "Đăng nhập",
      not_have_acc: "Bạn chưa có tài khoản Luxstay?"
    },
    user: {
      my_booked_list: "Đặt chỗ của tôi",
      homestay: "Homestay",
      all_book_type: "Tất cả đặt chỗ",
      pending_book_type: "Chờ thanh toán",
      booked_type: "Đặt thành công",
      book_type_title: "Loại đặt phòng",
      from_month: "Từ tháng",
      to_month: "Đến tháng",
      pay: "Thanh toán"
    }
  },
  errors: {
    not_valid_email: "Không đúng định dạng email.",
    not_valid_password: "Mật khẩu cần dài hơn 6 ký tự."
  },
  request: {
    login: "Bạn cần đăng nhập để truy cập trang này"
  }
};
