export default {
  shared: {
    home: "Home",
    login: "Đăng nhập",
    signup: "Đăng ký",
    cancel: "Hủy",
    done: "Áp dụng",
    or: "hoặc",
    filter: "Sắp xếp",
    select: "Lựa chọn",
    asc: "Tăng dần",
    desc: "Giảm dần",
    bedroom: "phòng ngủ",
    bedrooms: "phòng ngủ",
    beds: "giường",
    bathrooms: "phòng tắm",
    maximum: " Tối đa",
    night: "đêm",
    guest_name: "khách",
    read_more: "Đọc thêm",
    collapse: "Thu gọn",
    after: "Sau",
    grownup: "người lớn",
    kid: "trẻ em",
    baby: "trẻ sơ sinh",
    type: {
      apartment: "Chung cư",
    },
    currency: {
      VND: "đ",
      USD: "đô",
    },

    navbar: {
      search: "Tìm kiếm",
      from_date: "Từ ngày",
      to_date: "Đến ngày",
      guest_number: "Số khách",
      grownup: "Người lớn",
      kid: "Trẻ em",
      baby: "Trẻ sơ sinh",
      kid_warning: "Tuổi từ 2 - 12",
      baby_warning: "Dưới 2 tuổi",
    },
    footer: {
      info1: "Bài tập cho môn học 2122I_INT3139, viết bởi trannguyen61",
    },
    options: {
      easy_cancel: "Hủy phòng linh hoạt",
      quick_book: "Đặt phòng nhanh chóng",
      shocking_price: "Giá ưu đãi",
      place: "Vị trí",
      type: "Loại",
      price_a_night: "Giá phòng (1 đêm)",
      price: "Giá chỗ ở",
      min_price: "Thấp nhất",
      max_price: "Cao nhất",
      more_filters: "Thêm bộ lọc",
      bed: "Giường",
      bedroom: "Phòng ngủ",
      bathroom: "Phòng tắm",
      service: "Phục vụ",
      rooms_and_beds: "Phòng và giường ngủ",
      "free-breakfast": "Bữa sáng miễn phí",
      "airport-fetching": "Đón từ sân bay",
      "vehicle-for-lease": "Cho thuê phương tiện",
      shopping: "Mua sắm và ăn uống",
      cafe: "Quán cà phê",
      bar: "Bar"
    }

  },
  places: {
    hanoi: "Hà Nội",
    tphcm: "TP. Hồ Chí Minh",
    dalat: "Đà Lạt",
    danang: "Đà Nẵng",
    hoian: "Hội An",
    vungtau: "Vũng Tàu",
  },
  pages: {
    home: {
      greetings: "Chào mừng đến với Luxstay!",
      greetings_info_1:
        "Đặt chỗ ở, homestay, cho thuê xe, trải nghiệm và nhiều hơn nữa trên Luxstay",
      greetings_info_2: "để trải nghiệm!",
      places: "Địa điểm nổi bật",
      places_info:
        "Cùng Luxstay bắt đầu chuyến hành trình chinh phục thế giới của bạn",
    },
    search: {
      places:
        "Lựa chọn những homestay hoàn hảo tại các điểm đến được yêu thích nhất",
      homestay: "Homestay trên trang của chúng tôi",
    },
    room: {
      go_to_map: "Xem bản đồ",
      other: "Khác",
      amenity: "Tiện nghi chỗ ở",
      amenity_description: "Giới thiệu về các tiện nghi và dịch vụ tại nơi lưu trú",      
      facility: "Tiện ích",
      kitchen_facility: "Tiện ích nhà bếp",
      entertainment: "Giải trí",
      price: "Giá phòng",
      price_date: "Tiêu chí",
      time: "Thời gian",
      price_description: "Giá có thể tăng vào cuối tuần hoặc ngày lễ",
      nightly_price: "Thứ hai - Thứ năm",
      weekend_price: "Thứ sáu - Chủ nhật",
      additional_guests_fee: "Phí khách tăng thêm",
      additional_children_fee: "Phí trẻ em tăng thêm",
      minimum_stay: "Số đêm tối thiểu",
      maximum_stay: "Số đêm tối đa",
      availability: "Thời gian có phòng trống",
      availability_description: "Giá có thể tăng vào cuối tuần hoặc ngày lễ",
      repay_rules: "Nội quy và chính sách về chỗ ở",
      cancel_rules: "Chính sách hủy phòng",
      repay_rules_description: "Miễn phí hủy phòng trong vòng 48h sau khi đặt phòng thành công và trước 5 ngày so với thời gian check-in. Sau đó, hủy phòng trước 5 ngày so với thời gian check-in, được hoàn lại 100% tổng số tiền đã trả (trừ phí dịch vụ).",
      rules: {
        book_success: "Đặt phòng thành công",
        repay_100: "Hoàn tiền 100%",
        after_48: "Sau 48h",
        repay_100_no_service: "Hoàn tiền 100% (trừ phí dịch vụ)",
        "5_day_to_checkin": "5 ngày trước check-in",
        repay_50: "Hoàn 50% (trừ phí đêm đầu tiên, phí dịch vụ và các phí kèm theo)",
        checkin: "Check-in"
      },
      map: "Bản đồ",
      price_a_night: "Giá thuê",
      service_price: "Phí dịch vụ",
      total: "Tổng tiền",
      book_now: "Đặt ngay"
    },
    book: {
      book_info: "Thông tin đặt chỗ",
      guest_number: "Số khách",
      night_at: "đêm tại",
      checkin: "Nhận phòng",
      checkout: "Trả phòng",
      responsibility: "Trách nhiệm vật chất",
      all_responsibility: "Khách hàng chịu mọi trách nhiệm thiệt hại về tài sản đã gây ra tại chỗ ở trong thời gian lưu trú.",
      rules: "Nội quy chỗ ở",
      making_noise_rule: "Avoid making noises after 10 pm\n",
      guest_info: "Thông tin của bạn",
      guest_name: "Tên Khách hàng",
      name_on_card: "Họ tên trên CMND/ Thẻ căn cước",
      guest_phone: "Số điện thoại",
      phone_code: "Mã điện thoại quốc gia",
      email: "Email",
      example: "VD",
      country: "Quốc gia cư trú",
      country_notice: "Nội dung này sẽ được sử dụng cho vấn đề pháp lý và thuế.",
      book_detail: "Chi tiết đặt chỗ"
    }
  },
};
